openedx-actions/tutor-plugin-build-openedx-add-theme/action.yml
#------------------------------------------------------------------------------
# Add a Python requirement to a tutor openedx container configuration.
#   - download the repository
#   - create a private.txt file if it does not already exist in the Ubuntu environment
#   - add the requirement to the private.txt
#
#------------------------------------------------------------------------------
name: Open edX Tutor k8s build openedx - add theme
description: Github Action to add a custom theme to your openedx Docker container
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  repository:
    description: 'Repository anme of the additional XBlock repository to install for this build'
    required: true
  repository-organization:
    description: 'the Github organization containing the XBlock repository to install for this build'
    required: true
  repository-ref:
    description: 'branch or release of the XBlock repository'
    required: true
  repository-token:
    description: Github access token for the repository, if it is private
    required: false
outputs:
  path:
    description: 'The local file path to the custom theme folder. Example: ~/.local/share/tutor/env/build/openedx/themes/edx-theme-example'
    value: ${{ steps.finalize.outputs.path }}
runs:
  using: "composite"
  steps:
    - name: actions/checkout
      uses: actions/checkout@v3.0.2

    - name: Setup environment
      id: init
      shell: bash
      run: |-
        echo "THEMES_PATH=$(tutor config printroot)/env/build/openedx/themes" >> $GITHUB_ENV

    - name: print tutor themes path
      id: print-plugin-path
      shell: bash
      run: echo $THEMES_PATH

    - name: Checkout repo
      id: checkout-repo
      uses: actions/checkout@v3.0.2
      with:
        repository: ${{ inputs.repository-organization }}/${{ inputs.repository }}
        token: ${{ inputs.repository-token }}
        path: ./${{ inputs.repository }}
        ref: ${{ inputs.repository-ref }}

    - name: move repo into position
      id: move-repo
      shell: bash
      run: mv $GITHUB_WORKSPACE/${{ inputs.repository }} $THEMES_PATH/

    - name: tutor themes directory contents
      id: themes-directory
      shell: bash
      run: |-
        ls ${THEMES_PATH} -lha

    - name: Finalize workflow
      id: finalize
      shell: bash
      run: |
        echo "::set-output path=${THEMES_PATH}/${{ inputs.repository }}"

openedx-actions/tutor-plugin-build-openedx-add-theme/.github/workflows/test.yml
- name: Use the action in this repo to add a theme to an openedx build
  uses: ./
  with:
    repository: 'edx.custom-theme'
    repository-ref: 'master'
    repository-organization: lpm0073

GCSI/openedx_devops/.github/workflows/build-openedx.yml
- name: Add a custom theme
  uses: openedx-actions/tutor-plugin-build-openedx-add-theme@v1.0.0
  with:
    repository: gcsi-openedx-theme
    repository-organization: GCSI
    repository-ref: main
    repository-token: ${{ secrets.PAT }}

GCSI/openedx_devops/.github/workflows/build-openedx.yml
- name: Add a custom theme
  uses: openedx-actions/tutor-plugin-build-openedx-add-theme@v1.0.0
  with:
    repository: edx-theme-example
    repository-organization: lpm0073
    repository-ref: main