openedx-actions/tutor-plugin-build-openedx-add-theme/action.yml
#------------------------------------------------------------------------------
# Add a Python requirement to a tutor openedx container configuration.
#   - download the repository
#   - create a private.txt file if it does not already exist in the Ubuntu environment
#   - add the requirement to the private.txt
#
#------------------------------------------------------------------------------
name: Open edX Tutor k8s build openedx - add theme
description: Github Action to add a custom theme to your openedx Docker container
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  repository:
    description: 'Repository name of the additional XBlock repository to install for this build'
    required: true
    type: string
  repository-organization:
    description: 'the Github organization containing the XBlock repository to install for this build'
    required: true
    type: string
  repository-ref:
    description: 'branch or release of the XBlock repository'
    required: true
    type: string
  repository-token:
    description: Github access token for the repository, if it is private
    required: false
    default: ''
    type: string
outputs:
  path:
    description: 'The local file path to the custom theme folder. Example: ~/.local/share/tutor/env/build/openedx/themes/edx-theme-example'
    value: ${{ steps.finalize.outputs.path }}
runs:
  using: "composite"
  steps:
    - name: actions/checkout
      uses: actions/checkout@v4

    - name: Setup environment
      id: init
      shell: bash
      run: |-
        echo "THEMES_PATH=$(tutor config printroot)/env/build/openedx/themes" >> $GITHUB_ENV

    - name: print tutor themes path
      id: print-plugin-path
      shell: bash
      run: echo $THEMES_PATH

    - name: Checkout repo without a token
      if: inputs.repository-token == ''
      id: checkout-repo-with-token
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository-organization }}/${{ inputs.repository }}
        path: ./${{ inputs.repository }}
        ref: ${{ inputs.repository-ref }}

    - name: Checkout repo with token
      if: inputs.repository-token != ''
      id: checkout-repo-without-token
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository-organization }}/${{ inputs.repository }}
        path: ./${{ inputs.repository }}
        ref: ${{ inputs.repository-ref }}
        token: ${{ inputs.repository-token }}

    - name: move repo into position
      id: move-repo
      shell: bash
      run: mv $GITHUB_WORKSPACE/${{ inputs.repository }} $THEMES_PATH/

    - name: tutor themes directory contents
      id: themes-directory
      shell: bash
      run: |-
        ls ${THEMES_PATH} -lha

    - name: Finalize workflow
      id: finalize
      shell: bash
      run: |
        echo "::set-output path=${THEMES_PATH}/${{ inputs.repository }}"

cinthiaro/openedx_devops/.github/workflows/build-openedx.yml
- name: Add a custom theme
  uses: openedx-actions/tutor-plugin-build-openedx-add-theme@v1
  with:
    repository: edx-theme-example
    repository-organization: cookiecutter-openedx
    repository-ref: main